<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>800</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="P_start">
     <widget class="QPushButton" name="B_start_play">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>210</y>
        <width>200</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Играть!</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="TW">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>500</width>
        <height>300</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>340</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Рекорды</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="P_setting">
     <widget class="QPushButton" name="B_setting_play">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>560</y>
        <width>200</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать поле</string>
      </property>
     </widget>
     <widget class="QSlider" name="S_setting_value">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>321</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="S_setting_count">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>390</y>
        <width>321</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="L_setting_1">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>95</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Размер поля:</string>
      </property>
     </widget>
     <widget class="QLabel" name="L_setting_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>330</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Количества мин:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="LCD_setting_count">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>420</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="LCD_setting_value">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>180</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="B_anti_losee">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>740</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="P_play">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>621</width>
        <height>621</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
     <widget class="QLabel" name="L_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Время:</string>
      </property>
     </widget>
     <widget class="QLabel" name="L_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>0</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Поле:</string>
      </property>
     </widget>
     <widget class="QLabel" name="L_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="L_1_1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="L_2_1">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>181</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="B_restart">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>gridLayoutWidget</zorder>
     <zorder>L_1</zorder>
     <zorder>L_3</zorder>
     <zorder>L_1_1</zorder>
     <zorder>L_2</zorder>
     <zorder>L_2_1</zorder>
     <zorder>B_restart</zorder>
    </widget>
    <widget class="QWidget" name="P_win"/>
    <widget class="QWidget" name="P_lose"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
